<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Sign In </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


	<!-- sign in -->
    <style>
		      .bd-placeholder-img {
		        font-size: 1.125rem;
		        text-anchor: middle;
		        -webkit-user-select: none;
		        -moz-user-select: none;
		        user-select: none;
		      }
		
		      @media (min-width: 768px) {
		        .bd-placeholder-img-lg {
		          font-size: 3.5rem;
		        }
		      }
			body {
			  display: flex;
			  align-items: center;
			  padding-top: 0px;
			  padding-bottom: 40px;
			  background-color: #f5f5f5;
			}
			
			.form-signin {
			  width: 100%;
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			  background-color:rgb(201, 174, 194);
			}
			
			.form-signin .checkbox {
			  font-weight: 400;
			}
			
			.form-signin .form-floating:focus-within {
			  z-index: 2;
			}
			
			.form-signin input[type="email"] {
			  margin-bottom: 10px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
			
		
		.feather {
		  width: 16px;
		  height: 16px;
		  vertical-align: text-bottom;
		}
		
		/*
		 * Sidebar
		 */
		
		.sidebar {
		  position: fixed;
		  top: 0;
		  /* rtl:raw:
		  right: 0;
		  */
		  bottom: 0;
		  /* rtl:remove */
		  left: 0;
		  z-index: 100; /* Behind the navbar */
		  padding: 48px 0 0; /* Height of navbar */
		  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
		}
		
		@media (max-width: 767.98px) {
		  .sidebar {
		    top: 5rem;
		  }
		}
		
		.sidebar-sticky {
		  position: relative;
		  top: 0;
		  height: calc(100vh - 48px);
		  padding-top: .5rem;
		  overflow-x: hidden;
		  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		}
		
		.sidebar .nav-link {
		  font-weight: 500;
		  color: #333;
		}
		
		.sidebar .nav-link .feather {
		  margin-right: 4px;
		  color: #727272;
		}
		
		.sidebar .nav-link.active {
		  color: #2470dc;
		}
		
		.sidebar .nav-link:hover .feather,
		.sidebar .nav-link.active .feather {
		  color: inherit;
		}
		
		.sidebar-heading {
		  font-size: .75rem;
		  text-transform: uppercase;
		}
		
		/*
		 * Navbar
		 */
		
		.navbar-brand {
		  padding-top: .75rem;
		  padding-bottom: .75rem;
		  font-size: 1rem;
		  background-color: rgba(0, 0, 0, .25);
		  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
		}
		
		.navbar .navbar-toggler {
		  top: .25rem;
		  right: 1rem;
		}
		
		.navbar .form-control {
		  padding: .75rem 1rem;
		  border-width: 0;
		  border-radius: 0;
		}
		
		.form-control-dark {
		  color: #fff;
		  background-color: rgba(255, 255, 255, .1);
		  border-color: rgba(255, 255, 255, .1);
		}
		
		.form-control-dark:focus {
		  border-color: transparent;
		  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
		}
		    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container_nav1 {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 16vh;
            position: fixed;
            top: 0;
            z-index: 150;
            background-color: #aaa9a7;
        }
        
        .wrapper_nav {
            display: flex;
            width: 100%;
            height: 50%;
        }
        
        .wrapper_nav .logo {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wrapper_nav .logo img {
            width: 75%;
            cursor: pointer;
        }
        
        .search_box {
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .search_box .search__container {
            width: 60%;
            font-size: 22px;
            font-weight: 900;
            text-align: center;
            color: #1f1a1a;
        }
        
        .search_box .search__input {
            width: 100%;
            padding: 12px 8px;
            transition: transform 250ms ease-in-out;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 95% center;
            border-radius: 50px;
            border: 1px solid #000000;
            transition: all 250ms ease-in-out;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        
        .search_box .search__input::placeholder {
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        .search_box .search__input:hover,
        .search__input:focus {
            padding: 12px 24px;
            outline: 0;
            background-position: 100% center;
        }
        
        .user-info {
            display: flex;
            justify-content: end;
            width: 22%;
            height: 100%;
        }
        
        .user-info .btn-signin-up {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .user-info button {
            display: inline-block;
            border-radius: 30px;
            background-color: #544F4F;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 17px;
            padding: 8px;
            width: 130px;
            /* height: 40px; */
            transition: all 0.5s;
            cursor: pointer;
            margin: 3px;
        }
        
        .user-info button a {
            text-decoration: none;
            color: #ffffff;
        }
        
        .user-info button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .user-info button span:after {
            content: '�';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -15px;
            transition: 0.5s;
            margin: 0 4px;
        }
        
        .user-info button:hover span {
            padding-right: 15px;
        }
        
        .user-info button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .user-info .user-favorite {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .user-info .user-favorite a {
            text-decoration: none;
            color: #ffffff;
            background-color: #544F4F;
            margin: 0 6px;
            font-size: 25px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .user-info .user-favorite a label {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .wrapper_menu {
            width: 100%;
            height: 50%;
            background-color: #EEEEEE;
        }
        
        .wrapper_menu .menu-bar {
            width: 60%;
            height: 100%;
            background-color: #EEEEEE;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        
        .wrapper_menu .menu-bar ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .wrapper_menu .menu-bar ul a {
            display: flex;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
        }
        
        .wrapper_menu .menu-bar ul a.router-link-exact-active {
            background-color: #AE851C;
            border-radius: 10px;
            color: white;
        }
        
        .wrapper_menu .menu-bar ul a:hover {
            background-color: #0000008e;
            margin: 0px 2px;
            border-radius: 10px;
            color: white;
        }
    </style>
    
    <!-- Custom styles for this template sign in -->
    <link href="css/signin.css" rel="stylesheet">
    
  </head>
  <body  class="text-center">
  
    <div class="container form" style=" padding-top:10%;">
		<main class="form-signin">
		    <h1 class="h3 mb-3 fw-normal">Login in</h1>
		    <div class="form-floating">
		      <input type="text" class="form-control" id="floatingInput" placeholder="username">
		      <label for="floatingInput">Username</label>
		    </div>
		    <div class="form-floating">
		      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
		      <label for="floatingPassword">Password</label>
		    </div>
		
		    <div class="checkbox mb-3">
		      <label>
		        <input type="checkbox" value="remember-me"> Remember me
		      </label>
		    </div>
		    <button class="w-100 btn btn-lg btn-primary"  onclick="signIn()" type="submit">Sign in</button>
		    <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
		</main>
	</div>
	
	<div class="home container-fluid " style="display:none">
		<div class="container_nav1">
        <div class="wrapper_nav">
            <div class="search_box">
                <div class="search__container">
                    <input class="search__input" type="text" placeholder="Search" />
                </div>
            </div>
            <div class="user-info">
                <div class="user-favorite">
                    <a href="#"><span><b>Logout</b></span></a>
                </div>
            </div>
        </div>
        <div class="wrapper_menu">
            <div class="menu-bar">
                <ul>
                    <a>Home</a>
                    <a>Announcement</a>
                    <a>Review</a>
                    <a>Location</a>
                </ul>
            </div>
        </div>
    </div>
    <div class="content" style="margin-top: 18vh; text-align:center">
        This is home page
    </div>
	</div>
		
		
	</div>
  </body>
   	
  
   <script>
	    function signIn() {
	        var username = document.getElementById('floatingInput').value;
	        var password = document.getElementById('floatingPassword').value;
	        if (!username || !password) {
	            alert('OPP! You forget complete email or password');
	            return false;
	        } else if ((username=="toto") && (password == "titi")) {
	        	document.getElementsByClassName("form")[0].style.display = "none";
	        	document.getElementsByClassName("home")[0].style.display = "block";
	        	console.log('You at home');
	            return true;
	        } else {
	            alert('OPP! email or password is wrong!');
	        	return false;
	        }   
	    }
	</script>
  
</html>
